ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x136f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4014940 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 028798 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00028878 028978 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00028880 028980 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00028930 028a30 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000289bc 028abc 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00028af4 028bf4 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00028b18 028c18 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00028b30 028c30 000118 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00028c48 028d48 000020 00   A  0   0  4
  [11] tbss              NOBITS          00028c68 028d68 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00028c70 028d70 003cb8 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 02d368 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 02ca28 000668 00  WA  0   0  8
  [15] device_states     PROGBITS        20000668 02d090 00000e 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000678 02d0a0 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        200006b8 02d0e0 000004 00  WA  0   0  4
  [18] k_timer_area      PROGBITS        200006c0 02d0e8 000070 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        20000730 02d158 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000784 02d1ac 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000798 02d1c0 000028 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200007c0 02d1e8 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        200007f0 02d218 000018 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000808 02d230 000134 00  WA  0   0  4
  [25] bss               NOBITS          20000940 02d368 0036b4 00  WA  0   0  8
  [26] noinit            NOBITS          20003ff8 02d368 004ec8 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 02d368 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 02d3a8 003ba0 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 030f48 241814 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 27275c 01e733 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 290e8f 058456 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2e92e8 00af2c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2f4214 021c0e 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 315e22 078474 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 38e298 011488 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 39f720 000038 00      0   0  1
  [37] .last_section     PROGBITS        0002d264 02d364 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 39f758 01d530 10     39 5035  4
  [39] .strtab           STRTAB          00000000 3bcc88 0174e5 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 3d416d 0001ed 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028978 0x00028878 0x00028878 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2c928 0x2c928 RWE 0x10
  LOAD           0x02ca28 0x20000000 0x0002c928 0x0093c 0x0093c RW  0x8
  LOAD           0x02d364 0x0002d264 0x0002d264 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000940 0x20000940 0x00000 0x08580 RW  0x8
  TLS            0x028d68 0x00028c68 0x00028c68 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
